:root {
    box-sizing: border-box;
    padding: 5px 10px 50px;
}

body {
    background-color: #96CDFF;
    margin: 0 auto;
    max-width: min(100%, 700px);
    width: 100%;
    font-size: 16px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

p {
    margin: 0;
}

#place-form {
    display: grid;
    grid-template-areas: 
        "label label label label"
        "input input select button"
        "error error error error";
    gap: 5px;
    align-items: center;
}

label {
    grid-area: label;
}

#place-search {
    grid-area: input;
    font-size: 1.2rem;
    padding: 2px 6px;
}

.select-container {
    grid-area: select;
}

.select-container select {
    font-size: 1.2rem;
    padding: 2px 6px;
    width: 100%;
}

.btn-container {
    grid-area: button;
}

button.search {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 2px 6px;
    color: #FFFFFF;
    background-color: #2C4251;
    border-radius: 8px;
    width: 100%;
}

.error {
    grid-area: error;
    color: #F40000;
    font-size: 1rem;
}

.location {
    text-align: center;
    font-size: 2.5rem;
    margin: 12px 0;
}

.today {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.today .main {
    display: grid;
    grid-template-areas: 
        "temp icon"
        "conditions icon";
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 20px;
}

.today .temperature {
    grid-area: temp;
    font-size: 3rem;
    justify-self: center;
    align-self: end;
}

.today .conditions {
    grid-area: conditions;
    font-size: 2rem;
    justify-self: center;
    align-self: start;
}

.today .weather-icon {
    grid-area: icon;
    height: 200px;
    border: 1px solid black;
    justify-self: left;
}

.today .secondary {
    display: grid;
    grid-template-areas: 
        "otherTemps humidity"
        "description description";
    row-gap: 15px;
}

.today .other-temps {
    grid-area: otherTemps;
    font-size: 2rem;
}

.today .humidity {
    grid-area: humidity;
    font-size: 2rem;
}

.today .description {
    grid-area: description;
    font-size: 2rem;
}

.forecast.show {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    background-color: #C7A27C;
    padding: 0 10px;
}

.forecast .day {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forecast .weather-icon {
    width: 100%;
}

.forecast .day > div {
    display: flex;
    gap: 10px;
}

.forecast .day > p {
    font-size: 1.8rem;
}

.forecast .day .high-temp {
    font-size: 1.2rem;
}

.forecast .day .low-temp {
    font-size: 0.8rem;
    align-self: center;
    opacity: 0.9;
}

@media (max-width: 750px) {
    #place-form {
        grid-template-areas: 
        "label label"
        "input input"
        "select button"
        "error error";
    }

    .today {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .today .weather-icon {
        height: 175px;
    }

    .today .secondary {
        gap: 15px;
    }

    .today .other-temps,
    .today .humidity,
    .today .description {
        font-size: 1.5rem;
    }

    .forecast.show {
        display: grid;
        grid-template-columns: minmax(100px, 200px);
        grid-template-rows: repeat(7, 1fr);
        justify-content: center;
        margin: 25px 15%;
        gap: 20px;
    }

    .forecast .day > p {
        font-size: 2.2rem;
    }

    .forecast .day .high-temp {
        font-size: 2rem;
    }
    
    .forecast .day .low-temp {
        font-size: 1.2rem;
    }
}

@media (max-width: 550px) {
    .today .weather-icon {
        height: 125px;
    }
}